<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<style>
		#page h2{
            color: white;
        }
        #page .boxes{
			text-align: center;
		}
        
		#page .boxes:after {
			content:"";
			display: table;
			clear: both;
		}
		#page .leftBox, .wholeBox{
			background-color: whitesmoke;
			float:left;
			color: black;
			width: auto;
			height: auto;
			padding-left: 20px;
            padding-right: 20px;
			border-width:3px;
 			border-style:solid;
 			border-color:#287EC7;
			border-radius: 25px;
		}
		#page .rightBox{
			float:right;
			background-color: whitesmoke;
			color: black;
			width: auto;
			height: auto;
			padding-left: 2px;
            padding-right: 20px;
			border-width:3px;
 			border-style:solid;
 			border-color:#287EC7;
			border-radius: 25px;
		}
        #page .blackBox
        {
            background-color: black;
        }

		@media (min-width: 768px){
			#page .rightBox{
				width: 48%;
			}
			#page .leftBox{
				width: 44%;
			}
			

		}
		@media (min-width: 1024px){
            #page .rightBox{
				width: 49%;
			}
			#page .leftBox{
				width: 46%;
			}
			
		}
	</style>
<link rel="shortcut icon" href="Images/Immortal Society Logo.ico">
<link rel="stylesheet" href="CSS/pageStyle.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="JavaScripts/loadHeaderFooter.js"></script>
</head>

<body>

	<div id ="header"></div>
	<div id="page">
        <h1>ABOUT US</h1>
		<div class="boxes">
            <div class="leftBox">
                <p>We are an entertainment and software company striving to develop and deliver games, tools, web sites, and applications.</p>
            </div>
            <div class="rightBox blackBox" >
                <img src="Images/NewLogo_2023-09-07.png" width="50%">
            </div>
		</div>
        <h1>OUR VALUES</h1>
		<div class="boxes">
            <div class="leftBox  blackBox">
                <h2>Creativity</h2>
                <img src="Images/Creativity icon.png" width="50%">
            </div>
            <div class="rightBox" >
                <p>We bring our imagination, passion, and excitement to all our projects</p>
            </div>
		</div>
        <div class="boxes">
            <div class="leftBox blackBox">
                <h2>Passion</h2>
                <img src="Images/Passion icon.png" width="50%">
            </div>
            <div class="rightBox" >
                <p>We do our best and add fun into everything we do</p>
            </div>
		</div>
        <div class="boxes">
            <div class="leftBox  blackBox">
                <h2>Determination</h2>
                <img src="Images/Determination icon.png" width="50%">
            </div>
            <div class="rightBox" >
                <p>We have a strong drive to create the latest and greatest products for the whole world to see.</p>
            </div>
		</div>
        <div class="boxes">
            <div class="leftBox blackBox">
                <h2>Learning</h2>
                <img src="Images/Learning icon.png" width="50%">
                
            </div>
            <div class="rightBox" >
                <p>We never stop learning. We are always challenging ourselves to grow and change with the technology world around us</p>
            </div>
		</div>
        <div class="boxes">
            <div class="leftBox  blackBox">
                <h2>Teamwork</h2>
                <img src="Images/Teamwork icon.png" width="50%">
            </div>
            <div class="rightBox" >
                <p>We listen, learn, and empower each other and we keep our focus on accountability and integrity in everything we do. This allows us to work as an effective, efficient, diverse team.</p>
            </div>
		</div>
        <h1>OUR CODE OF Conduct</h1>
        <div class="boxes">
            <div class="wholeBox">
                <p>We are committed to a high ethical standards and to provide a respectful and inclusive work for our local and global community.</p>
            </div>
		</div>
	</div>

	<div id="footer"></div>

</body>
</html>