<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TTHT</title>
	
	<style>
		#page video{
            margin-top: 50px;
		}
        #page iframe{
            width: 80%;
            height: 15em;
        }
        #page .boxes{
			text-align: center;
            padding: 150px 0px;
		}
		#page .boxes:after {
			content:"";
			display: table;
			clear: both;
		}
        #page .play-now-box{
            background-color: whitesmoke;
            float:left;
            color: black;
            width: 90%;
            margin-left: 20px;
            border-width:3px;
            border-style:solid;
            border-color:#287EC7;
            border-radius: 25px;
            font-size: 20px;
        }
        #page .play-now-box img{
            width: 150px;
        }

		@media (min-width: 768px){
            #page .play-now-box{
                width: 45%;
            }
            #page iframe{
                height: 20em;
            }
		}
		@media (min-width: 1024px){
            #page .play-now-box img{
                width: 50%;
            }
            #page iframe{
                height: 40em;
            }
		}
	</style>
<link rel="shortcut icon" href="Images/Immortal Society Logo.ico">
<link rel="stylesheet" href="CSS/pageStyle.css">
<link rel="stylesheet" href="CSS/productBoxes.css">
<link rel="stylesheet" href="CSS/fullscreenImageWindow.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="JavaScripts/loadHeaderFooter.js"></script>
</head>

<body>
    
	<div id ="header"></div>
	<div id="page">
        <div Class="product-box">
            <img src="Images/TerrainTextureByHeightToolLogoCard.png" alt="TTHT icon">
            <h3>Terrain Texture by Height Tool</h3>
            <small>Unity Asset Tool</small>
            <h2>Paint Unity terrains with a few clicks</h2>
            <p> Paints on a Unity terrain based on the terrain layers you set and the desired height you want for each layer of your choice. Unity Terrain is painted with just a few easy clicks in the inspector. Additionally, this can be achieved at runtime. The Terrain Texture By Height Tool makes it easy to paint your design on your unity terrain or add some cool paint effects at runtime. It comes with grass, pre-made Unity Terrain, six pre-made Unity Terrain layers, torch with flame particle effect and flame lighting, rain system, and flood system.</p>
        </div>
        <h1>Videos</h1>
        <iframe  src="https://www.youtube.com/embed/mqqI3Spqi7o"></iframe>
        <iframe  src="https://www.youtube.com/embed/wypmidWBMdo"></iframe>
        <h1>Screenshots</h1>
        <div class="row">
			<div class="column">
				<img class="enlargeImage" src="Images/TTHT_Screenshot1.jpg" alt="Unity terrain before painted">
			</div>
			<div class="column">
				<img class="enlargeImage" src="Images/TTHT_Screenshot2.jpg" alt="Unity terrain painted with the Terrain Texutre by Height Tool">
			</div>
			<div class="column">
				<img class="enlargeImage" src="Images/c62dc872-9ffd-4f73-8259-c4d1404871c9.png" alt="">
			</div>
		</div>
        <hr>
        
        <div class ="boxes">
            <div Class="play-now-box">
                <h2>Demo</h2>
                <a href="TTHTDemo.html"><img src="Images/Screenshot 2023-08-31 214703.png" alt="TTHT Demo Link"  ></a>
            </div>
            <div Class="play-now-box">
                <h2>Buy Now</h2>
                <a href="https://assetstore.unity.com/packages/tools/terrain/terrain-texture-by-height-19749" target="_blank"><img src="Images/unity-asset-store-full.png" alt="TTHT Store Link" ></a>
            </div>
        </div>
	</div>
    <div id="fullscreenImageWindow" class="fullscreenImageWindow">
        <span class="fullscreenImageWindowClose">&times;</span>
        <img class="fullscreenImageWindow-content" id="fullscreenImageWindowImage">
        <div id="fullscreenImageWindowCaption"></div>
    </div>
    <script src="JavaScripts/imageEnlarger.js"></script>
	<div id="footer"></div>

</body>
</html>